<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chợ điện thoại</title>
    <!-- Optional theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700;900&family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="row align-middle">
            <div class="col-md-2">
                <div class="logo">
                    <a href="/"><img src="images/logo-new.jpg" alt="Chợ điện thoại"></a>
                </div>
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#header-main-menu" aria-controls="header-main-menu" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse"  id="header-main-menu">
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item" data-menuanchor="TrangChu">
                                <a class="nav-link" href="#TrangChu">Home </a>
                            </li>
                            <li class="nav-item" data-menuanchor="GioiThieu">
                                <a class="nav-link" href="#GioiThieu">Giới thiệu </a>
                            </li>
                            <li class="nav-item" data-menuanchor="TinhNang">
                                <a class="nav-link" href="#TinhNang">Tính năng</a>
                            </li>
                            <li class="nav-item" data-menuanchor="TienIch">
                                <a class="nav-link" href="#TienIch">Tiện ích</a>
                            </li>
                            <li class="nav-item" data-menuanchor="DoiTac">
                                <a class="nav-link" href="#DoiTac">Đối Tác</a>
                            </li>
                            <li class="nav-item" data-menuanchor="LienHe">
                                <a class="nav-link" href="#LienHe">Liên hệ</a>
                            </li>
                        </ul>
                        <!-- <button type="button" class="btn btn-outline-danger mx-4 px-3">Tải apps</button> -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<main id="fullpage">
    <section class="section" id="section0" style="background-image: url('images/bg-banner.png');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="banner-content">
                        <h1>Dịch vụ công nghệ thiết bị điện tử 4.0</h1>
                        <p>Sàn giao dịch sửa chữa và mua bán sản phẩm công nghệ điện tử tiên tiến lần đầu xuất hiện tại Việt Nam. Chúng tôi luôn nỗ lực đem tới giá trị thực, rút ngắn khoảng cách và không gian. Mang tới sự hài lòng với chi phí minh bạch và tốt nhất thị trường cho khách hàng</p>
                        <a  href="https://apps.apple.com/vn/app/ch%E1%BB%A3-%C4%91i%E1%BB%87n-tho%E1%BA%A1i/id1559687744"><span><img src="images/button-app.png"></span></a>
                        <a  href="https://play.google.com/store/apps/details?id=com.mmarket"><span><img src="images/button-play.png"></span></a>
                        <p class="mt100"></p>

                    </div>
                </div>
                <div class=" col-sm-12 col-md-6">
                    <div class="banner-img">
                        <img src="images/mobile-iphone.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-about " id="section1">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="item-about-top">
                        <img src="images/icon-new.jpg" style="width:20%">
                        <h2>Mọi thứ bạn cần trong 1 cú click</h2>
                        <p style="width:60%; text-align:center; display: inline-block;">Tất cả các ưu đãi và dịch vụ bán hàng, sửa chữa công nghệ hàng đầu đều được chúng tôi áp dụng. Với dịch vụ chuyên nghiệp chúng tôi sẽ giúp bạn tìm giải pháp tốt nhất để cùng nâng niu điện thoại của bạn</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-about">
                        <img src="images/icon2.png">
                        <h4>Sản phẩm đa dạng</h4>
                        <p>Tổng hợp tất cả các sản phẩm thương hiệu điện tử công nghệ hàng đầu thế giới như : Apple, Samsung, Lenovo...</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-about">
                        <img src="images/icon3.png">
                        <h4>Tối ưu chi phí</h4>
                        <p>Với mức giá hợp lý cho các sản phẩm điện tử cũng như các dịch vụ sửa chữa và bảo dưỡng sản phẩm</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-about">
                        <img src="images/icon4.png">
                        <h4>Giao hàng toàn quốc</h4>
                        <p>Mạng lưới chuyển phát nhanh rộng khắp cả nước, đảm bảo thời gian vận chuyển ngắn nhất với chi phí hợp lí nhất</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-skin-image"></div>
        <div class="right-skin-image"></div>
    </section>
    <section class="section section-ingredient fp-auto-height" id="section2" style="background-image: url('images/bg.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 align-self-center text-center">
                    <div class="item-ingredient-top">
                        <h3>
                            Ứng dụng công nghệ E-commerce mới
                        </h3>
                        <p>Tối ưu hóa các tính năng trong chợ điện thoại. Lợi ích của người dùng và đối tác là quan trọng nhất với chúng tôi</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item-ingredient item-ingredient-left">
                        <h6>Giao diện thân thiện, dễ sử dụng</h6>

                    </div>
                    <div class="item-ingredient item-ingredient-left ">
                        <h6>Tương tác nhanh, giúp xử lý đơn hàng dễ dàng tăng thiện cảm của người dùng với đối tác</h6>

                    </div>
                    <div class="item-ingredient item-ingredient-left ">
                        <h6>Tiết kiệm chi phí, thời gian so với giao dịch truyền thống</h6>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-img">
                        <img src="images/iphone-x.png" alt="Iphone X">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-ingredient item-ingredient-right ">
                        <h6>Kết nối không giới hạn</h6>

                    </div>
                    <div class="item-ingredient item-ingredient-right ">
                        <h6>Đa dạng hóa sản phẩm, minh bạch, công khai</h6>

                    </div>
                    <div class="item-ingredient item-ingredient-right ">
                        <h6>Luôn bảo vệ và hướng đến sự hài lòng cho khách hàng</h6>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-benefit" id="section3" style="background-image: url('images/multi-platform.png');">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6">
                    <div class="item-benefit">
                        <div class="box-title">
                            <h6>P L A T F O R M  - ĐA NHIỆM</h6>
                            <h3>Quản lý đơn hàng thông minh và đa nhiệm</h3>
                            <p>Giúp khách hàng và đối tác xử lý đơn hàng và quản lý sản phẩm</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="images/icon2.png">
                                    <h5>Đa dạng sản phẩm</h5>
                                    <p>Sản phẩm được bổ sung và cập nhật liên tục</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="images/icon5.png">
                                    <h5>Quản lý đơn hàng chi tiết </h5>
                                    <p>Hệ thống quản lý đơn hàng rõ ràng và chi tiết theo thời gian thực</p>
                                </div>
                            </div>
                        </div>

                        <div class="item-button">
                            <a class="btn px-4" href="#">Chi tiết <img src="images/next.png" alt="Chi tiết"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-procedure " id="section4">
        <div class="container">
            <div class="text-center box-title">
                <h6 >ĐỐI TÁC CỦA CHÚNG TÔI</h6>
                <h3>HỢP TÁC VỚI GIÁ TRỊ BỀN VỮNG </h3>
            </div>

            <ul class="list-inline d-flex justify-content-evenly align-items-center">
                <li class="list-inline-item">
                    <img src="images/ghn.png" alt="GHN">
                </li>
                <li class="list-inline-item">
                    <img src="images/napas.png" alt="Napas">
                </li>
                <li class="list-inline-item">
                    <img src="images/tietkiem.png" alt="GiaoHangTietKiem">
                </li>
                <li class="list-inline-item">
                    <img src="images/vietcom.png" alt="VietcomBank">
                </li>
                <li class="list-inline-item">
                    <img src="images/vietjet.png" alt="VietjetAir">
                </li>
            </ul>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="item text-left">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Tôi đã nhận được dịch vụ chăm sóc khách hàng tuyệt vời từ các chuyên gia đã giúp tôi. Tôi muốn giới thiệu cho bất kỳ ai muốn chất lượng.</p>
                        <div class="item-author">
                            <div class="item-img">
                                <img src="images/img1.png" class="rounded-circle" alt="CF0 VietjetAir">
                            </div>
                            <div class="item-info">
                                <h6>Vic Nguyen </h6>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item text-left">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Rất nhạy bén và có thẩm quyền! Tôi chưa bao giờ làm việc với một công ty E-Commercy với khách hàng nhanh như vậy này trong suốt cuộc đời của tôi.</p>
                        <div class="item-author">
                            <div class="item-img">
                                <img src="images/img2.png" class="rounded-circle" alt="Anh Tran Nguyen">
                            </div>
                            <div class="item-info">
                                <h6>Anh Tran Nguyen </h6>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item text-left">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Trải nghiệm của tôi với nền tảng này cho đến nay thật tuyệt vời. Mọi thứ đều dễ dàng, từ việc ký hợp đồng đến việc đặt lịch hẹn.</p>
                        <div class="item-author">
                            <div class="item-img">
                                <img class="rounded-circle" src="images/img3.png">
                            </div>
                            <div class="item-info">
                                <h6>William Trinh</h6>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item text-left">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        </ul>
                        <p >Đó là Sàn sản phẩm điện tử và dịch vụ sửa chữa tốt nhất mà bạn có thể tìm thấy. Dễ dàng, không có chi phí ẩn và bạn có thể rất chắc chắn</p>
                        <div class="item-author">
                            <div class="item-img">
                                <img class="rounded-circle" src="images/img4.png">
                            </div>
                            <div class="item-info">
                                <h6>Trinh Ngọc Pham</h6>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-contact" id="section5">
        <div class="container">
            <div class="text-center box-title">

                <h3>Liên hệ với chúng tôi để biết thêm chi tiết</h3>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="contact-form">
                        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                        <form>
                          <div class="mb-3">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và Tên">
                          </div>
                          <div class="mb-3">
                            <input type="tel" class="form-control" placeholder="Số điện thoại">
                          </div>
                          <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Nhập nội dung"></textarea>
                          </div>
                          <button type="submit" class="btn">Gửi</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="box-contact-map">
                        <div class="row">
                            <div class="col-md-4 text-center  item" >
                                <img src="images/map.png" alt="Map">
                                <p>Công ty TNHH Phần mềm FLAMINGO</p>
                                <p>1B đường Hùng Vương, phường Hoàng Văn Thụ, tp Bắc Giang</p>
                            </div>
                            <div class="col-md-2 text-center item">
                                <img src="images/map.png" alt="Map">
                                <p>0822 131 588</p>
                            </div>
                            <div class="col-md-2 text-center item">
                                <img src="images/map.png" alt="Map">
                                <p>2400904518</p>
                            </div>
                            <div class="col-md-4 text-center item">
                                <img src="images/map.png" alt="Map">
                                <p>flamingosoftvn@gmail.com</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.011257046921!2d106.20226771535721!3d21.27102198483861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31356d7585795333%3A0xd4cfa8190eb55abc!2zMSBIw7luZyBWxrDGoW5nLCBQaMaw4budbmcgTMOqIEzhu6NpLCBC4bqvYyBHaWFuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1628735603402!5m2!1svi!2s" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <ul class="list-inline list-icon">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-contact-bottom" style="background-image: url('images/business.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images-left">
                            <img src="images/business-people-office.png">
                         </div>
                    </div>
                    <div class="col-md-6">
                        <h6>TRỞ THÀNH ĐỐI TÁC CỦA CHÚNG TÔI</h6>
                        <h4>ĐỐI TÁC & HỢP TÁC <br> BỀN VỮNG</h4>
                        <ul>
                            <li>Hợp tác cùng chia sẻ doanh thu và lợi nhuận</li>
                            <li>Hỗ trợ đối tác quản lý đơn hàng và doanh thu</li>
                            <li>Phát triển thương hiệu riêng của đối tác theo một hướng cụ thể</li>
                        </ul>
                        <p>BẠN ĐÃ SẴN SÀNG?</p>
                        <a href="#" class="btn"> <img src="images/icon7.png"> Đăng ký ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer >
    <div class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo.png" alt="Chợ Điện Thoại" class="logo-footer">
                        <p>Đem đến những sản phẩm cũng như dịch vụ sửa chữa thiết bị di dộng tốt nhất</p>
                        <ul class="list-inline list-icon">
                          <li class="list-inline-item"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                          <li class="list-inline-item"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                          <li class="list-inline-item"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Tải ứng dụng</h5>
                        <div class="list-app">
                            <p><a href="#"><img src="images/button-app.png" alt="IOS"></a></p>
                            <p><a href="#"><img src="images/button-play.png" alt="Play"></a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>Tải ứng dụng</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Hỗ trợ</a></li>
                            <li><a href="#">Bảo hành</a></li>
                            <li><a href="#">Chính sách</a></li>
                            <li><a href="#">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact</h5>
                        <ul class="list-unstyled list-contact">
                            <li><a href="#"><img src="images/union.png"> 0869039899</a></li>
                            <li><a href="#"><img src="images/mail1.png">contact@chodienthoai.vn</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>

<script src="js/html5.js" ></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/owl.carousel.js" ></script>
<script src="js/bootstrap-touch-slider-min.js" ></script>
<script src="js/main.js" ></script>
<script src="js/wow.js" ></script>
<script type="text/javascript" src="js/scrolloverflow.js"></script>

    <script src="https://use.fontawesome.com/1f9c9a7278.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['TrangChu', 'GioiThieu', 'TinhNang','TienIch','DoiTac', 'LienHe'],
            menu: '#navbar-nav',
            css3: true,
            autoScrolling: true,
            fitToSection: false
        });
    });
</script>
</body>
</html>
